@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #7d2ae8;
    color: #fff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #363636;
}

.wrapper {
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

i{
    font-size: 7.5em;
    color: #363636;
    border: 5px solid transparent;
    outline: 3px solid #363636;
    border-radius: 100px;
}

h2{
    font-size: 3em;
    color: #363636;
    margin: 15px 0;
}

.btn-group {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

button{
    position: flex;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #363636;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}

button:nth-child(1){
    margin-left: -200px;
    background: #363636;
}

button:nth-child(2){
    margin-right: -200px;
    color: #363636;
}

#no-btn:hover{
    color: darkred;
}

#yes-btn:hover{
    color: darkgreen;
}
