<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Atividade</title>

        <link rel="stylesheet" href="atividade.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="wrapper">
            <h2 class="question">Click the button to win</h2>
            <i class="fa-regular fa-circle-question"></i>
            <button class="btn-group" id="yes-btn">
                yes
            </button>
            <button class="btn-group" id="no-btn">
                No
            </button>
        </div>

        <script src="atividade.js" type="text/javascript"></script>
    </body>
</html>