{
  "name": "hello-express-mongo",
  "version": "1.0.0",
  "description": "basic API using Node and Express",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "swagger": "tsoa spec"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^6.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/swagger-ui-express": "^4.1.6",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
