<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="controller.js" type="text/javascript"></script>

        <title>F1 na UP?</title>
    </head>
    <body onload="init()">
        <p id="wallet">US$ <span id="creditsDisplay">100,00</span></p>
        <button id="startBtn">Start Run (-5$)</button>
        <label for="betSelect">Choose a car to bet</label>
        <select id="betSelect">
            <option value="0">Max Verstappen</option>
            <option value="1">Charles Leclerc</option>
            <option value="2">Lewis Hamilton</option>
            <option value="3">George Russel</option>
            <option value="4">Carlos Sainz Jr</option>
        </select>

        <button id="resetBtn">Reset Run</button>

        <div class="speedway">
            <div id="MaxVerstappen" class="car"> Verstappen </div>
            <div id="CharlesLeclerc" class="car"> Leclerc </div>
            <div id="LewisHamilton" class="car"> Hamilton </div>
            <div id="GeorgeRussel" class="car"> Russel </div>
            <div id="CarlosSainzJr" class="car"> SainzJr  </div>

            <div class="end"></div>
        </di>
    </body>
</html>