body{
    justify-content: center;
    align-items: center;
}

.speedway{
    margin: auto;
    border: 18px solid red;
    border-radius: 30px;
    width: 450px;
    height: 600px;
}

.car{
    position: absolute;
    justify-content: center;
    align-items: center;
    float: inline-start;
    display: flex;
    margin: 10px;
    border: 4px double red;
    width: 60px;
    height: 70px;
}

.end{
    position: absolute;
    transform: translateY(570px);
    background-image: url(linhaChegada.png);
    border: 1px black solid;

    width: 448px;
    height: 30px;
}

#MaxVerstappen{
    transform: translateX(20px);
}

#CharlesLeclerc{
    transform: translateX(100px);
}

#LewisHamilton{
    transform: translateX(180px);
}

#GeorgeRussel{
    transform: translateX(260px);
}

#CarlosSainzJr{
    transform: translateX(340px);
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#resetBtn {
    background-color: #f44336;
}

#resetBtn:hover {
    background-color: #d32f2f;
}

select {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

select:hover {
    background-color: #e0e0e0;
}

select {
    padding: 8px 12px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

#wallet, label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}
