<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="controller.js" type="text/javascript"></script>

        <title>F1 na UP?</title>
    </head>
    <body onload="init()">
        <p id="wallet"></p>
        <button id="startBtn">Start Run (-5$)</button>
        <button id="resetBtn">Reset Run</button>


        <div class="pista">
            <div id="MaxVerstappen" class="car"> Verstappen </div>
            <div id="CharlesLeclerc" class="car"> Leclerc </div>
            <div id="LewisHamilton" class="car"> Hamilton </div>
            <div id="GeorgeRussel" class="car"> Russel </div>
            <div id="CarlosSainzJr" class="car"> SainzJr  </div>

            <div class="end"></div>
        </di>
    </body>
</html>