body{
    justify-content: center;
    align-items: center;
}

.pista{
    margin: auto;
    border: 2px solid red;
    width: 450px;
    height: 600px;
}

.car{
    position: absolute;
    justify-content: center;
    align-items: center;
    float: inline-start;
    display: flex;
    margin: 10px;
    border: 4px double red;
    width: 60px;
    height: 70px;
}

.end{
    position: absolute;
    transform: translateY(570px);
    background-image: url(linhaChegada.png);
    border: 1px black solid;

    width: 448px;
    height: 30px;
}

#MaxVerstappen{
    transform: translateX(20px);
}

#CharlesLeclerc{
    transform: translateX(100px);
}

#LewisHamilton{
    transform: translateX(180px);
}

#GeorgeRussel{
    transform: translateX(260px);
}

#CarlosSainzJr{
    transform: translateX(340px);
}